POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=nash_tech
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=True
PROJECT_NAME=nashtech
POSTGRES_SERVER=localhost
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=12345678